@import url("https://use.typekit.net/xwq0mnh.css");

:root {
  --greyish-brown: #464646;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

a {
  color: white;
}

nav a, nav p {
  cursor: pointer;
}

html {
  height: 100%;
}

.App {
  color: #ffffff;
  display: grid;
  grid-template-rows: 60px auto 1fr 70px; 
  font-family: 'sofia-pro','Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  min-height: 100vh;
  & > header {
    display: flex;
    color: #1d2126;
    align-items: center;
    border-bottom: 4px solid rgba(0, 0, 0, 0.5);
    padding: 0 5vw;
  }
}

.profile-pic {
  width: 30px;
}

.title {
  color: #1d2126;
  height: 36px;
  object-fit: contain;
  width: 154px;
}

.header-link {
  font-weight: 700;
  margin-left: 4rem;
  color: #1d2126;
  font-size: 1.2rem;
  background: transparent;
  border: none;
  display: none;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  font-size: 1rem;
}

.nav-link {
  margin-left: 0.45rem;
  padding: 0;
  font-size: 15px;
  font-weight: bold;
}

.nav-signin, .nav-register {
  border: none;
  color: inherit;
  font-family: inherit;
}

.nav-register {
  background: var(--greyish-brown);
  color: white;
  text-transform: uppercase;
  border-radius: 18px;
  padding: 0.4rem 1rem;
}

main {
  color: #000000;
  display: grid;
  grid-template-columns: 1fr;
  grid-row: span 2;
}

.carousel {
  grid-column: span 3;
  background: center / cover no-repeat url('http://rafiyaoverseas.com/wp-content/uploads/2018/12/pexels-photo-1306791.jpeg');
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  width: 100%;
}

.auth {
  width: 360px;
  max-width: 95%;
  height: auto;
  min-height: 100px;
  background: white;
  max-width: 90%;
  padding: 2rem 3.25rem;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  h3 {
    margin-bottom: 1.5rem;
  }
  label {
    font-weight: normal;
  }
}

.login-form, .register-form {
  display: flex;
  flex-direction: column;
}

.login-form {
  margin-bottom: 1rem;
}

.login-input, .register-input {
  border: 1px solid #979797;
  padding: 0.25rem;
  line-height: 2;
  margin-bottom: 0.75rem;
  border-radius: 5px;
}

.fb-login {
  font-size: 0.8rem;
  width: 400px;
  max-width: 90%;
  margin: 0 auto;
  background: rgba(244, 244, 244, 0.95);
  padding: 0.7rem;
  border-radius: 5px;
}

.fb-btn {
  background: navy;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  font-weight: bold;
  margin: 0 auto;
  display: block;
}

.login-form img{
  border-radius: 50%;
}

.sign-in-btn, .sign-up-btn {
  width: 100%;
  font-weight: bold;
  margin: 0 auto;
  border: 1px solid #464646;
  color: var(--greyish-brown);
  border-radius: 18px;
  padding: 0.5rem;
  font-size: 16px;
}

.sign-up-btn {
  background: var(--greyish-brown);
  color: white;
}

.filter {
  grid-column-start: 1;
  max-width: 150px;
  justify-self: end;
  font-size: 1rem;
  text-transform: uppercase;
  border: none;
  background: transparent;
}

.reel {
  display: grid;
  grid-column-gap: 9vw;
  grid-row-gap: 2.5rem;
  padding: 1.75rem 0.75rem;
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1 / -1;
    select {
      align-self: flex-end;
    }
  }
}

@media screen and (min-width: 360px) {
  .reel header {
    flex-direction: row;
  }
}

.event {
  font-size: 0.8rem;
  cursor: pointer;

  p {
    text-align: left;
    font-size: 15px;
    &:first-child {
      font-size: 18px;
      font-weight: bold;
    }
  }

  &:hover .event-img {
    transform: scale(1.05);
  }

}

.event-img {
  width: 100%;
  transition: transform 300ms;

}

.home-details {
  min-height: 100px;
  grid-column: span 3;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}

.home-details:last-child {
  border-bottom: none;
}

.profile-page h2 {
  margin-bottom: 1rem;
}

.profile-title {
  background: #ddd;
  font-size: 18px;
  padding: 1.25rem 5vw;
  margin-bottom: 1rem;
}

.events-attending, .artists-following {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 5vw;
}

.event-attending, .artist-following {
  margin-bottom: 2rem;
}

.profile-header {
  padding: 0 5vw;
}

.profile-img {
  width: 200px;
  margin: auto;
}

.profile-img + p {
  display: inline;
  margin-left: 1.2rem;
}

.events {
  max-width: 97%;
  margin: 0 auto;
}

.selected-event {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.selected-event img {
  max-width: 100%;
}

.event-date {
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 1.2rem;
}

.event-name {
  text-transform: uppercase;
  font-size: 18px;
}

.event-artist {
  font-size: 50px;
  display: inline-block;
  line-height: 1.3;
}

.event-details {
  text-align: center;
  height: 100%;
  margin: 1rem auto;
}

.venue-location {
  font-size: 18px;
  margin-bottom: 2.4rem;
}

.venue-name {
  font-weight: bold;
}

.follow-btn, .attending-btn {
  bottom: 0.4rem;
  box-sizing: content-box;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  font-size: 30px;
  color: var(--greyish-brown);
  border: 2px solid var(--greyish-brown);
  cursor: pointer;
  transition: background 150ms ease, color 150ms ease;
}

.follow-btn {
  position: relative;
  left: 1rem;
}

.attending-btn {
  font-size: 24px;
}

.attending-btn + span {
  text-transform: uppercase;
  display: inline-block;
  margin-left: 0.4rem;
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 18px;
}

.follow-btn:hover, .attending-btn:hover {
  color: white;
  background: #0074D9;
}

.buy-tickets {
  color: white;
  font-weight: bold;
  background: var(--greyish-brown);
  padding: 0.25rem;
  text-align: center;
  padding: 0.25rem 1rem;
  margin: 0 auto;
  display: block;
  max-width: 250px;
  border-radius: 27.5px;
  cursor: pointer;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transition: box-shadow 200ms ease-in-out;
  &:hover {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  }
}

.reviews {
  padding: 0 5vw;
  font-size: 18px;
  margin-bottom: 1rem;

  h4 {
    margin-bottom: .25rem;
    display: inline-block;
    font-size: 20px;
  }

  span {
    font-weight: bolder;
  }

  .venue-name {
    font-size: 20px;
    margin-bottom: 1rem;
  }
}

.venue-review {
  margin-bottom: 3rem;
}

.venue-review-content {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 0.75rem;
}

.review-btn {
  background: var(--greyish-brown);
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-left: 2rem;
  cursor: pointer;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transition: box-shadow 200ms ease-in-out;
  &:hover {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  }
}

.event {
  margin: 0 auto;
}

img {
  /* min-width: 25px; */
  max-width: 100%;
}

.events-reel img {
  width: 150px;
}

footer {
  font-size: 15px;
  grid-row-start: 4;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background: #1d2126;
  padding: 0 5vw;
  p {
    margin-left: auto;
  }
}

.footer-links {
  margin-right: 4rem;
  display: none;
}

@media screen and (min-width: 415px) {
  nav {
    justify-content: flex-end;
  }
  
  .nav-link {
    margin-right: 1rem;
    font-weight: bold;
  }

  .home, .events, .profile-page {
    grid-column: span 3;
  }

  .reel {
    margin: 0 auto 2rem;
    width: 100%;
    max-width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding: 0;
    &:nth-of-type(1) {
      margin-top: 1.5rem;
    }
  }
  
  .reel h3 {
    text-align: left;
    grid-column: span 1;
    align-self: end;
    width: 100%;
    margin: 0;
  }

  .filter {
    grid-column-start: 2;
    grid-column-end: -1;
  }
  
  .event:nth-child(2) {
    grid-column: 1;
  }
  

  .selected-event {
    // background: radial-gradient(circle at top right, rgba(0, 0, 0, 0.015), rgba(0, 0, 0, 0.035));
    background: radial-gradient(circle at bottom left, rgba(0, 0, 0, 0.015), rgba(238, 238, 238, 0.9));
    flex-direction: column;
    margin-bottom: 3rem;
    padding: 2.5rem 5vw;
    img {
      width: 500px;
      border-radius: 2px;
    }
  }
  
  .event-details {
    text-align: left;
    margin: 0 auto 0 0;
    padding: 0; 
  }
  
  .buy-tickets {
    margin-left: 0;
  }
  
  .event p:first-child {
    font-size: 18px;
  }

  .event p {
    font-size: 15px;
  }
  
  .reel div {
    padding: 0 0.25rem;
  }
}

@media screen and (min-width: 800px) {
  .reel {
    grid-template-columns: repeat(3, 1fr);
  }

  main {
    grid-template-columns: repeat(3, 1fr);
  }

  .home-details {
    width: 100%;
    padding: 0 1rem;
    grid-column: span 1;
    min-height: 150px;
    border: none;
  }

  .home-details:nth-child(3) {
    border-left: 2px solid rgba(0, 0, 0, 0.25);
    border-right: 2px solid rgba(0, 0, 0, 0.25);
  }

  .header-link, .footer-links {
    display: block;
  }

  .events {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }

  .selected-event {
    flex-direction: row;
  }

  .event-details {
    padding-left: 2.5rem; 
  }
}

@media screen and (min-width: 1200px) {
  .reel {
    grid-template-columns: repeat(4, minmax(175px, 1fr));
  }
}

.purple {
  color: white;
  margin-bottom: 1rem;
  background: linear-gradient(-60deg, #0074D9 0%, #39CCCC 80%);
}