/* @import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900'); */
@import url("https://use.typekit.net/xwq0mnh.css");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

a {
  color: white;
}

nav a, nav p {
  cursor: pointer;
}

html {
  height: 100%;
}

.App {
  color: #ffffff;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80px auto 1fr 90px;
      grid-template-rows: 80px auto 1fr 90px;
  font-family: 'sofia-pro','Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  min-height: 100vh;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #1d2126;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 4px solid rgba(0, 0, 0, 0.5);
  padding: 0 5vw;
}

header a:first-child {
  width: auto;
}

.profile-pic {
  width: 30px;
}

.title {
  color: #1d2126;
  height: 36px;
  -o-object-fit: contain;
     object-fit: contain;
  width: 154px;
}

.header-link {
  font-weight: 700;
  margin-left: 4rem;
  color: #1d2126;
  font-size: 1.2rem;
  background: transparent;
  border: none;
  display: none;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  font-size: 1rem;
}

.nav-link {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.nav-link:last-child {
  color: #1d2126;
  background: #ffffff;
  padding: 0.25rem;
  font-weight: bold;
  border-radius: 20px;
}

main {
  color: #000000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.carousel {
  grid-column: span 3;
  background: center/cover no-repeat url("http://rafiyaoverseas.com/wp-content/uploads/2018/12/pexels-photo-1306791.jpeg");
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 400px;
  width: 100%;
}

.auth {
  width: 300px;
  height: auto;
  min-height: 100px;
  background: rgba(255, 255, 255, 0.95);
  max-width: 90%;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.login-form, .register-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.login-form {
  margin-bottom: 1rem;
}

.login-input, .register-input {
  background: #ccc;
  color: #222;
  padding: 0.25rem;
  border: none;
  margin-bottom: 0.25rem;
  border-radius: 3px;
}

.fb-login {
  font-size: 0.8rem;
  width: 400px;
  max-width: 90%;
  margin: 0 auto;
  background: rgba(244, 244, 244, 0.95);
  padding: 0.7rem;
  border-radius: 5px;
}

.fb-btn {
  background: navy;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  font-weight: bold;
  margin: 0 auto;
  display: block;
}

.login-form img {
  border-radius: 50%;
}

.sign-in-btn, .sign-up-btn {
  width: 70px;
  font-weight: bold;
  margin: 0 auto;
  border: none;
  background: #aaa;
  color: #000;
  border-radius: 5px;
  padding: 0.35rem;
}

.filter {
  -ms-grid-column: 1;
      grid-column-start: 1;
  max-width: 150px;
  -ms-grid-column-align: end;
      justify-self: end;
  font-size: 1rem;
  text-transform: uppercase;
  border: none;
  background: transparent;
}

.reel {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 9vw;
  grid-row-gap: 2.5rem;
  padding: 1.75rem 0.75rem;
}

.reel h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.event {
  font-size: 0.8rem;
  cursor: pointer;
}

.event p {
  text-align: left;
  font-size: 15px;
}

.event p:first-child {
  font-size: 18px;
  font-weight: bold;
}

.event-img {
  width: 100%;
}

.home-details {
  min-height: 100px;
  grid-column: span 3;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}

.home-details:last-child {
  border-bottom: none;
}

.profile-details {
  grid-column: span 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0 1rem;
}

.profile-info {
  padding: 5px 0px 25px 0px;
}

.profile-page {
  text-align: center;
}

.profile-title {
  text-align: center;
  padding: 20px;
}

.profile-header {
  padding: 15px 15px;
}

.profile-img {
  width: 170px;
  height: 97px;
  border-radius: 50px;
  margin: auto;
}

.events {
  max-width: 97%;
  margin: 0 auto;
}

.events h2 {
  text-align: center;
  margin: 1.5rem auto;
}

.selected-event {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.selected-event img {
  max-width: 100%;
}

.event-details {
  text-align: center;
  height: 100%;
  margin: 1rem auto;
}

.event-details * {
  margin-bottom: 0.5rem;
}

.event-details h3 {
  display: inline;
}

.venue-name {
  text-decoration: underline;
}

.follow-btn {
  display: inline-block;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  line-height: 13px;
  font-size: 16px;
  font-weight: bold;
  color: #666;
  border: 2px solid #666;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  cursor: pointer;
  margin-left: 0.4rem;
  -webkit-transition: background 150ms ease, color 150ms ease;
  transition: background 150ms ease, color 150ms ease;
}

.attending-btn {
  display: inline-block;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  line-height: 13px;
  font-size: 16px;
  font-weight: bold;
  color: #666;
  border: 2px solid #666;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  cursor: pointer;
  margin: 0.5rem 0.6rem 1rem 0;
  -webkit-transition: background 150ms ease, color 150ms ease;
  transition: background 150ms ease, color 150ms ease;
}

.follow-btn:hover, .attending-btn:hover {
  color: white;
  background: #0074D9;
}

.event-details p {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.buy-tickets {
  color: white;
  background: #666;
  border-radius: 10px;
  padding: 0.25rem;
  text-align: center;
  padding: 0.25rem 1rem;
  margin: 0 auto;
  display: block;
  max-width: 250px;
}

.reviews {
  padding: 0 1.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.reviews h4 {
  margin-bottom: .25rem;
}

.reviews span {
  font-weight: bolder;
}

.venue-review {
  margin-bottom: 1.5rem;
}

.venue-review-content {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 0.75rem;
}

.event {
  margin: 0 auto;
}

img {
  /* min-width: 25px; */
  max-width: 100%;
}

.events-reel img {
  width: 150px;
}

footer {
  -ms-grid-row: 4;
      grid-row-start: 4;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #1d2126;
  padding: 0 5vw;
}

footer p {
  margin-left: auto;
}

.footer-links {
  margin-right: 4rem;
  display: none;
}

@media screen and (min-width: 415px) {
  nav {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .nav-link {
    margin-right: 1rem;
    font-weight: bold;
  }
  .home, .events, .profile-page {
    grid-column: span 3;
  }
  .reel {
    margin: 0 auto 2rem;
    width: 100%;
    max-width: 90%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    padding: 0;
  }
  .reel:nth-of-type(1) {
    margin-top: 1.5rem;
  }
  .reel h3 {
    text-align: left;
    grid-column: span 1;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 100%;
    margin: 0;
  }
  .filter {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: -1;
  }
  .event:nth-child(2) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .events {
    background: radial-gradient(circle at top right, rgba(0, 0, 0, 0.015), rgba(0, 0, 0, 0.035));
  }
  .selected-event {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 3rem;
  }
  .selected-event img {
    width: 500px;
    border-radius: 2px;
  }
  .event-details {
    text-align: left;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .buy-tickets {
    margin-left: 0;
  }
  .event p:first-child {
    font-size: 18px;
  }
  .event p {
    font-size: 15px;
  }
  .reel div {
    padding: 0 0.25rem;
  }
}

@media screen and (min-width: 740px) {
  .reel {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  main {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .home-details {
    width: 100%;
    padding: 0 1rem;
    grid-column: span 1;
    min-height: 150px;
    border: none;
  }
  .home-details:nth-child(3) {
    border-left: 2px solid rgba(0, 0, 0, 0.25);
    border-right: 2px solid rgba(0, 0, 0, 0.25);
  }
  .header-link, .footer-links {
    display: block;
  }
}

@media screen and (min-width: 960px) {
  .reel {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .reel {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

.purple {
  color: white;
  margin-bottom: 1rem;
  background: linear-gradient(-60deg, #0074D9 0%, #39CCCC 80%);
}
/*# sourceMappingURL=App.css.map */